.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;

  .wrapper {
    display: flex;
    justify-content: center;
  }

  .cards {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  :global .mdc-card {
    border-radius: 4px;
    border: solid 1px rgba(110, 110, 110, 0.22);
    box-shadow: 0 3px 20px rgba(129, 126, 126, 0.3);
    transition: all 0.35s;
  }

  :global .mdc-card:hover {
    box-shadow: 0 3px 20px rgba(129, 126, 126, 0.6);
  }

  .cards_header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -110px;
    margin-bottom: 35px;
    // width: 100%;
    height: 75px;
    background-color: #ffffff;
    z-index: 2;

    div {
      display: flex;
      align-items: center;
    }

    span {
      color: #413e3e;
      width: 100%;
      height: 35px;
      line-height: 35px;
      text-align: center;
      border-left: solid 1px #d6d2d2;
    }

    div:first-child span {
      border: none;
    }
  }

  .card_header {
    display: flex;
    align-items: center;
    color: #cdcdcd;
    padding-top: 15px;
  }

  :global .mdc-typography--title {
    margin-top: 6px;
    margin-bottom: 6px;
  }

  :global .mdc-card__actions {
    justify-content: flex-end;
  }

  :global .mdc-typography--body1 {
    font-size: 1rem;
  }

  :global .mdc-card__media--square:before {
    margin-top: 80%;
  }
}
